<!DOCTYPE html>
<html>

	<head>
		<title>Aloe Multipart Form Demo</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css">
	</head>

	<body>
	
		<div class="pagewrapper">
	
			<h1>Multipart Form Demo</h1>
			
			<form action="/" method="post" enctype="multipart/form-data">
			
			<p>
			<label for="file1">File 1:</label><br />
			<input type="file" name="file1">
			</p>
			
			<p>
			<label for="comment1">File 1 Comment:</label><br />
			<input type="text" name="file1-comment">
			</p>	
			
			<p>
			<label for="file2">File 2:</label><br />
			<input type="file" name="file2">
			</p>
			
			<p>
			<label for="comment2">File 2 Comment:</label><br />
			<input type="text" name="file2-comment">
			</p>				
			
			<p>
			<button type="submit">Submit</button>
			</p>		
			
			</form>

		</div>
					
	</body>
	
</html>