<!DOCTYPE html>
<html>

	<head>
		<title>{{head-title}} for {{salesperson.name}}</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="/stylesheet.css">
	</head>

	<body>
	
		<h1>Sales Report</h1>
		<p>
		Sales Person Name: {{salesperson.name}}<br />
		Sales Person Number: {{salesperson.number}}
		</p>
		
		{{! This is a comment. }}
		
		{{! 
			And this...
			is a
			multi-line comment.
		}}
		
		{{this.is.an.orphaned.token}}
	
		{{! Orders Table - Begin }}
		<table class="gridtable" width="50%">
			<tr>
				<th>Customer</th>
				<th>Order #</th>
				<th style="text-align: right;">Order Total</th>
			<tr>
			{{#orders}}
				<tr>
					<td><a href="{{orders.customer.url}}" target="_new">{{orders.customer.name}}</a></td>
					<td>{{orders.order-number}}</td>
					<td style="text-align: right;">${{orders.amount}}</td>
				<tr>		
			{{/orders}}
		</table>
		{{! Orders Table - End }}
		
		<p>
		Generated on {{system.date.longdate}} @ {{system.date.shorttime}}.
		</p>	
		
		<p>
		Made with Xojo {{system.meta.xojo-version}} &amp; Aloe {{system.meta.aloe-version}}.
		</p>		
		
	</body>
	
</html>