<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Aloe Express Demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" media="all" href="/stylesheets/stylesheet.css" />		
	</head>

	<body>
			
		<p style="text-align: center;">
		<img src="/images/aloe-logo-white.png" width="200">
		</p>	
		
		<p style="text-align: center;">
		<a href="/nope">Click here</a> for a 404 (not found) response.
		</p>			
		
		<p style="text-align: center;">
		Then look in the logs folder.
		</p>	
		
		<p style="text-align: center;">
		You'll see a log file for the current date.
		</p>	
		
		<p style="text-align: center;">
		It will include entries for the requests that have been received.
		</p>						

	</body>
	
</html>