<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Aloe Express Demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" media="all" href="/stylesheets/stylesheet.css" />		
	</head>

	<body>
					
		<p style="text-align: center; margin-bottom: 24px;">
		<img src="/images/aloe-logo-white.png" width="200">
		</p>		
		
		<h1 style="text-align: center; font-size: 24pt;">Hello, world!</h1>
		
		<p style="text-align: center;">
		This is a static response. The URL was mapped to a file on the disk.
		</p>
		
		<p style="text-align: center;">
		<a href="/hello">Click here</a> for a dynamically generated response.
		</p>	
		
		<p style="text-align: center;">
		<a href="/nope">Click here</a> for a 404 (not found) response.
		</p>			

	</body>
	
</html>